完成下列作业，

===========================================
第一题：
arr = [2,3,4,5,"hello", 5.5, -10.1]
# 1 取出arr中的最后一个
# 2 获取arr的长度
# 3 获取arr的 第2到第4个元素 [2:4]
# 4 打印出arr的数据类型 使用type()函数
# 5 for循环迭代arr，打印出arr中的每一个元素，打印格式: 2|3|4|5|hello|5.5|-10.1
===========================================

===========================================
第二题：
arr1 = [5,6,3,10,2]
# 1 获取arr1的最大值
# 2 获取arr1的最小值
# 3 给arr1排序，从小到大，从大到小
# 4 求和，把arr1中的每个元素累加起来
# 5 求arr1中所有元素的平均值
# 6 在arr1的最后添加一个值 20
# 7 在arr1的第3个位置添加一个值15
# 8 修改arr1的第2个元素的值为100
===========================================
===========================================
第三题：
t = (5,2,1,7,10,6)
# 1 打印t的第2个值
# 2 试试修改t的第2个值
# 3 迭代t，打印格式： 5|2|1|7|10|6
# 4 获取t的最大值
# 5 获取t的最小值
# 6 求和，把t中的每个元素累加起来
===========================================